{
  "name": "neon-table-designer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx"
  },
  "dependencies": {
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.17.11",
    "@react-three/postprocessing": "^2.9.2",
    "clsx": "^2.1.1",
    "firebase": "^11.0.0",
    "html2canvas": "^1.4.1",
    "immer": "^10.1.1",
    "lucide-react": "^0.378.0",
    "postprocessing": "^6.35.3",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.28.0",
    "three": "^0.164.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/html2canvas": "^0.1.15",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.2",
    "vite": "^5.4.2"
  }
}
